server.port = 8080
server.servlet.context-path = /community

spring.thymeleaf.cache = false

# DataSourceProperties 配置MySQL数据库和连接池（也叫数据源，是统一管理连接的工厂。
# 使用连接池的好处：一是连接池中的连接对象都是创建好的，当一个连接对象使用完后，它处于空闲状态，可以被其他线程复用，让我们能够反复利用；二是可以管理连接的上限，避免数据库瘫痪。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=crane
# 前面是数据库的配置，后面是连接池的配置。
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties 配置MyBatis
# XML映射文件一般放在resources/mapper
# classpath是指编译后得到的target目录下classes的目录
mybatis.mapper-locations=classpath:mapper/*.xml
# 声明实体类包所在的包名，这样在XML映射文件里就不用写包名了，比较省事
mybatis.type-aliases-package=com.aipynux.community.entity
# 启用自动生成组件
mybatis.configuration.useGeneratedKeys=true
# 让表里使用下划线命名法命名的字段与类中使用驼峰命名法命名的属性自动匹配，如果这样设置了，一定要一一对应，否则CRUD的时候会出差错。
mybatis.configuration.mapUnderscoreToCamelCase=true

# 设置包类所有日志级别为debug，也包括了Dao，这样Dao里的SQL执行过程如果出错我们也能方便点调试。
# logging.level.com.aipynux.community = debug
# logging.file.path = D:/Work/data/log/community

# Spring Email相关配置
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=crane2022@sina.com
spring.mail.password=22d68036c630d0c1
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# 配置域名
community.path.domain=http://localhost:8080
